# -----------------------------
# Build stage
# -----------------------------
FROM oven/bun:1.1.34 AS build

WORKDIR /app

# Copy dependency manifests
COPY packages/frontend/package.json packages/frontend/bun.lock ./packages/frontend/
WORKDIR /app/packages/frontend

RUN bun install --frozen-lockfile

# Copy source
COPY packages/frontend ./packages/frontend

# Build static assets
RUN bun run build

# -----------------------------
# Runtime stage (Nginx)
# -----------------------------
FROM nginx:alpine AS runtime

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# SPA-friendly config
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=build /app/packages/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
